TWILIO_ACCOUNT_SID=AC5c9d929ba07a8fb53f432e656301e5d5
TWILIO_AUTH_TOKEN=603f6a1cc32242beff240bfcf616dad1
TWILIO_PHONE_NUMBER=+19382224983
DATABASE_URL=mongodb+srv://ashwaniyadav:kumar123@cluster0.mgocunl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
